# java-labs

./: README.md
lab1.project/: build.gradle  settings.gradle
lab1.project/src/main/java/lab1/: Variant20.java
lab1.project/src/test/java/lab1/: TestVariant20.java
lab2.project/: build.gradle  settings.gradle
lab2.project/src/main/java/lab2/: Product.java  ProductBuilder.java  RegexHelper.java  Storage.java  StorageBuilder.java
lab2.project/src/main/java/lab2/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java  ProductJSONSerializer.java  ProductTextSerializer.java  ProductXMLSerializer.java  Serializer.java  StorageJSONSerializer.java  StorageTextSerializer.java  StorageXMLSerializer.java
lab2.project/src/main/java/lab2/services/: DBService.java
lab2.project/src/test/java/: ProductTest.java  StorageTest.java
lab2.project/src/test/java/lab2/: ProductTest.java  StorageTest.java
lab2.project/src/test/java/lab2/serializers/: ProductSerializerTest.java  StorageSerializerTest.java
lab2.project/src/test/java/lab2/services/: DBServiceTest.java
servlet_lab/: build.gradle
servlet_lab/src/main/java/: Main.java
servlet_lab/src/main/java/dao/: DBDao.java
servlet_lab/src/main/java/database/: DBDao.java  DBService.java
servlet_lab/src/main/java/handlers/: DumpHandler.java  GeneralWriter.java  HomeHandler.java  ProductHandler.java  StorageHandler.java
servlet_lab/src/main/java/models/: Product.java  ProductBuilder.java  Storage.java  StorageBuilder.java
servlet_lab/src/main/java/services/: LocalDateSerializer.java  SerializationService.java
servlet_lab/src/main/resources/webroot/WEB-INF/js/: validation.js
servlet_lab/src/main/resources/webroot/WEB-INF/views/home/: error.jsp  find.jsp  index.jsp
servlet_lab/src/main/resources/webroot/WEB-INF/views/includes/: end.jsp  start.jsp
servlet_lab/src/main/resources/webroot/WEB-INF/views/product/: add.jsp  edit.jsp  index.jsp
servlet_lab/src/main/resources/webroot/WEB-INF/views/storage/: add.jsp  edit.jsp  index.jsp
