group 'com.vlad.servlet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.10'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.7.v20170914'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.7.v20170914'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.7.v20170914'
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.7.v20170914'
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.7.v20170914'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
}

test {
    useTestNG()
}



apply plugin: 'war'

jar {
    manifest {
        attributes("Main-Class": "Main",
                "Implementation-Version": version)
    }
}